# Private key for deployment (without 0x prefix)
PRIVATE_KEY=af904a98210f420f9fff8fc6b42025bc35e8c7800a0b7d5fbe2c9a30307c4781

# RPC URLs
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
POLYGON_URL=https://polygon-rpc.com
CELO_RPC_URL=https://forno.celo.org
CELO_SEPOLIA_RPC_URL=https://rpc.ankr.com/celo_sepolia

# API Keys
ETHERSCAN_API_KEY=QG5XMXHDW8EUT7DM9WSV9VZV8EP4RS9JBF